# YongHenu

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyou/simplehenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyou/simplehenu/: Constant.java
app/src/main/java/com/flyou/simplehenu/adapter/: ImageRecycleViewAdapter.java  NewsRecycleViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/flyou/simplehenu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/flyou/simplehenu/domain/: FragmentName.java  HenuImage.java  Image.java  News.java
app/src/main/java/com/flyou/simplehenu/ui/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/flyou/simplehenu/ui/fragment/department/: DepartmentFragment.java  FaXueFragment.java  HuanJingFragment.java  (+11 more)
app/src/main/java/com/flyou/simplehenu/utils/: MyLog.java  PreUtils.java  SPUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/flyou/simplehenu/utils/UrlUtils/: NewsItemPaster.java  NewsUrl.java  NewsUrlPaster.java
app/src/main/java/com/flyou/simplehenu/utils/theme/: ColorCordLayout.java  ColorLinearLayout.java  ColorListView.java  ColorNavigationView.java  ColorRelativeLayout.java  ColorTextView.java  ColorToolBar.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/flyou/simplehenu/widget/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/res/layout/: activity_main.xml  activity_news_detial.xml  app_bar_main.xml  failed.xml  fragment_eassy.xml  fragment_main.xml  fragment_message.xml  layout_dialog.xml  list_failed.xml  load_view.xml  nav_header_main.xml  view_news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/simpleflyou/simplehenu/: ExampleUnitTest.java
(+37 files in other folders)
