apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.simpleflyou.simplehenu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
    }
    buildTypes {


            debug {
                // 显示Log
                buildConfigField "boolean", "LOG_DEBUG", "true"

                versionNameSuffix "-debug"
                minifyEnabled false
                zipAlignEnabled false

            }
            release {
                // 不显示Log
                buildConfigField "boolean", "LOG_DEBUG", "false"

                minifyEnabled true
                // 移除无用的resource文件
                minifyEnabled false
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //Material Dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'


}
